spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=app
spring.datasource.password=app
spring.sql.init.mode=always
server.port=8081
jwt.secret={bcrypt}$netology
jwt.token.validity=86400000
spring.servlet.multipart.enabled=true